PROJECTPATH="/usr/local/www/hairmarket"
HOST="127.0.0.1"
USER=root
IDENTITY=/home/root/.ssh/glonass
SERVICE="postgresql-9.5"
DBHOST="188.120.226.185"
DBPORT=5432
DBNAME=hairmarket
DBUSER=postgres
DBPASSWORD=postgres