PROJECTPATH="/usr/local/www/hairmarket"
HOST="127.0.0.1"
USER=root
IDENTITY=/home/root/.ssh/glonass
SERVICE="postgresql-9.4"
DBHOST="127.0.0.1"
DBPORT=5432
DBNAME=osm
DBUSER=postgres
DBPASSWORD=postgres
